FROM microsoft/dotnet:2.1-sdk AS build-env
WORKDIR /app

COPY /shared/Compression /shared/Compression
RUN dotnet restore /shared/Compression

COPY ../*.csproj /Test/
RUN dotnet restore /Compression/Compression.csproj
RUN dotnet restore /CompressionCSharpModule/CompressionCSharpModule.csproj
RUN dotnet publish /CompressionCSharpModule/CompressionCSharpModule.csproj -c Release -o out

FROM microsoft/dotnet:2.1-runtime-stretch-slim
WORKDIR /app
COPY --from=build-env /app/out ./

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

ENTRYPOINT ["dotnet", "CompressionCSharpModule.dll"]