FROM microsoft/dotnet:2.1-sdk AS build-env

COPY / /
RUN dotnet restore /shared/Compression
RUN dotnet restore /shared/CompressionTests

#RUN dotnet test /shared/CompressionTests/CompressionTests.csproj

RUN dotnet restore /edge_CompressionCSharpSol/modules/CompressionCSharpModule
RUN dotnet publish /edge_CompressionCSharpSol/modules/CompressionCSharpModule -c Release -o /app/out

FROM microsoft/dotnet:2.1-runtime-stretch-slim-arm32v7
WORKDIR /app
COPY --from=build-env /app/out ./

RUN useradd -ms /bin/bash moduleuser
USER moduleuser

ENTRYPOINT ["dotnet", "CompressionCSharpModule.dll"]