FROM microsoft/dotnet:2.1-runtime-stretch-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM microsoft/dotnet:2.1-sdk AS build-env

COPY / /
RUN dotnet restore /shared/Compression
RUN dotnet restore /shared/CompressionTests

#RUN dotnet test /shared/CompressionTests/CompressionTests.csproj

RUN dotnet restore /edge_CompressionCSharpSol/modules/CompressionCSharpModule
RUN dotnet publish /edge_CompressionCSharpSol/modules/CompressionCSharpModule -c Debug -o /app/out

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "CompressionCSharpModule.dll"]