FROM microsoft/dotnet:3.1-runtime-stretch-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM microsoft/dotnet:3.1-sdk AS build-env
WORKDIR /app

COPY edge/modules/MessageSimulatorModule/*.csproj ./
RUN dotnet restore

COPY edge/modules/MessageSimulatorModule/ ./
RUN dotnet publish -c Debug -o out

COPY messages/ out/messages/

FROM base
WORKDIR /app
COPY --from=build-env /app/out/ ./

ENTRYPOINT ["dotnet", "MessageSimulatorModule.dll"]