FROM microsoft/dotnet:2.1-sdk AS build-env

WORKDIR /app/edge/modules/CompressionModule
COPY shared/Compression/*.csproj ../../../shared/Compression/
COPY edge/modules/CompressionModule/*.csproj ./
RUN dotnet restore

COPY shared/Compression/ ../../../shared/Compression/
COPY edge/modules/CompressionModule/ ./
RUN dotnet publish -c Release -o ../../../out

FROM microsoft/dotnet:2.1-runtime-nanoserver-1809
WORKDIR /app
COPY --from=build-env /app/out ./
ENTRYPOINT ["dotnet", "CompressionModule.dll"]
