FROM microsoft/dotnet:2.1-runtime-stretch-slim AS base

RUN apt-get update && \
    apt-get install -y --no-install-recommends unzip procps && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash moduleuser
USER moduleuser
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l ~/vsdbg

FROM microsoft/dotnet:2.1-sdk AS build-env

WORKDIR /app/edge/modules/CompressionModule
RUN dir
COPY shared/Compression/*.csproj ../../../shared/Compression/
COPY edge/modules/CompressionModule/*.csproj ./
RUN dotnet restore

COPY shared/Compression/ ../../../shared/Compression/
COPY edge/modules/CompressionModule/ ./
RUN dotnet publish -c Debug -o ../../../out

FROM base
WORKDIR /app
COPY --from=build-env /app/out ./

ENTRYPOINT ["dotnet", "CompressionModule.dll"]